# This is an early draft example of using ostree + composefs.  It is
# using a custom build of the kernel, ostree and rpm-ostree from the
# composefs-test COPR.
#
# The long term goal is to drop this specific manifest and make
# composefs the default option for all ostree images, but that can
# only happen when all drequirements are merged.

version: '2'
mpp-vars:
  name: composefs
  use_composefs: true
  extra_build_repos:
    - id: composefs-test
      baseurl: https://download.copr.fedorainfracloud.org/results/alexl/composefs-test/centos-stream-9-$arch
  extra_repos:
    - id: composefs-test
      baseurl: https://download.copr.fedorainfracloud.org/results/alexl/composefs-test/centos-stream-9-$arch
    - id: epel
      baseurl: https://dl.fedoraproject.org/pub/epel/9/Everything/$arch/
pipelines:
- mpp-import-pipelines:
    path: include/build.ipp.yml
- name: rootfs
  build: name:build
  stages:
  - type: org.osbuild.kernel-cmdline
    options:
      root_fs_uuid:
        mpp-eval: rootfs_uuid
      kernel_opts:
        mpp-eval: ''' '' .join(kernel_opts)'
  - type: org.osbuild.rpm
    options:
      gpgkeys:
      - mpp-eval: distro_gpg_keys
      disable_dracut: true
      exclude:
        docs: true
    inputs:
      packages:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-depsolve:
          architecture: $arch
          ignore-weak-deps: true
          module-platform-id: $distro_module_id
          baseurl: $distro_baseurl_repo
          repos:
            mpp-join:
            - mpp-eval: image_repos
            - mpp-eval: extra_repos
          packages:
            mpp-join:
            - mpp-eval: image_rpms
            - mpp-eval: extra_rpms
            - - vim
              - less
              - strace
              - gdb
              - emacs
              - fsverity-utils
          excludes:
          - dracut-config-rescue
  - type: org.osbuild.users
    options:
      users:
        guest:
          password:
            mpp-eval: guest_password
          gid:
            mpp-eval: guest_gid
          uid:
            mpp-eval: guest_uid
- mpp-import-pipelines:
    path: include/image.ipp.yml
